[defaults]
host_key_checking = False
#inventory         = hosts
sudo_user         = root
sudo_exe          = sudo
roles_path        = roles

[privilege_escalation]
become_user=root

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes