---
- name: Include tasks for prometheus
  ansible.builtin.include_tasks:
    file: 'prometheus.yml'


- name: Include tasks for alermanager
  ansible.builtin.include_tasks:
    file: 'alermanager.yml'

